# kanban-files

./: CLAUDE.md  ISSUES.md  Prompt.md  README.md  Ralph.ps1  spec.md
.github/: copilot-instructions.md
KanbanFiles/: .editorconfig  App.xaml  App.xaml.cs  Imports.cs  KanbanFiles.csproj  KanbanFiles.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.appxmanifest.backup  app.manifest  appxmanifest.xml
KanbanFiles/.winapp/debug/: appxmanifest.xml
KanbanFiles/.winapp/include/: .cppwinrt.rsp  WindowsAppSDK-VersionInfo.cs
KanbanFiles/.winapp/include/winrt/: Windows.Security.Credentials.h  winrt.ixx
KanbanFiles/.winapp/include/winrt/impl/: Windows.Security.Credentials.0.h  Windows.Security.Credentials.2.h
KanbanFiles/.winapp/lib/arm64/: DWriteCore.lib  MRM.lib  Microsoft.WindowsAppRuntime.Bootstrap.lib  Microsoft.WindowsAppRuntime.lib  onnxruntime.lib
KanbanFiles/.winapp/lib/x64/: onnxruntime.lib
KanbanFiles/.winapp/lib/x86/: DWriteCore.lib  MRM.lib  Microsoft.WindowsAppRuntime.Bootstrap.lib  Microsoft.WindowsAppRuntime.lib
KanbanFiles/Controls/: ColumnControl.xaml  ColumnControl.xaml.cs  GroupHeaderControl.xaml  GroupHeaderControl.xaml.cs  KanbanItemCardControl.xaml  KanbanItemCardControl.xaml.cs
KanbanFiles/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  TagColorToBrushConverter.cs
KanbanFiles/Helpers/: FrameExtensions.cs
KanbanFiles/KanbanFiles/Converters/: PathToFolderNameConverter.cs
KanbanFiles/KanbanFiles/Messages/: ColumnWidthChangedMessage.cs
KanbanFiles/KanbanFiles/Services/: ISettingsService.cs  SettingsService.cs
KanbanFiles/Messages/: OpenItemDetailMessage.cs
KanbanFiles/Models/: Board.cs  ChatMessage.cs  Column.cs  ColumnConfig.cs  DragPayload.cs  FileFilterConfig.cs  Group.cs  GroupsConfig.cs  KanbanItem.cs  TagDefinition.cs  TagsConfig.cs
KanbanFiles/Properties/: launchSettings.json
KanbanFiles/Services/: BoardConfigService.cs  FileSystemService.cs  FileWatcherService.cs  FocusManagerService.cs  GroupService.cs  IFocusManagerService.cs  INavigationAware.cs  INavigationService.cs  INotificationService.cs  IPageService.cs  IRecentFoldersService.cs  NavigationService.cs  NotificationService.cs  PageService.cs  RecentFoldersService.cs  TagService.cs
KanbanFiles/ViewModels/: AiChatViewModel.cs  BaseViewModel.cs  ColumnViewModel.cs  GroupViewModel.cs  ItemDetailViewModel.cs  KanbanItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
KanbanFiles/Views/: ItemDetailView.xaml  ItemDetailView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
specs/: README.md  phase-1-scaffolding-and-core-models.md  phase-2-basic-board-ui.md  phase-3-drag-and-drop.md  phase-4-two-way-file-sync.md  phase-5-grouping.md  phase-6-rich-markdown-editing.md  phase-7-polish-and-edge-cases.md
specs/archive/: phase-3-drag-and-drop.md  phase-4-two-way-file-sync.md  phase-5-grouping.md  phase-6-rich-markdown-editing.md  phase-7-polish-and-edge-cases.md
test-board/In Progress/: task3.md
test-board/To Do/: task1.md  task2.md
test-board/To-Do/: task1.md
