D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\KanbanFiles.exe
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\App.xbf
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\KanbanFiles.deps.json
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\KanbanFiles.runtimeconfig.json
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\KanbanFiles.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\KanbanFiles.pdb
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.csproj.AssemblyReference.cache
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.i.cs
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\App.xaml
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xaml
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\App.xbf
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.GeneratedMSBuildEditorConfig.editorconfig
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.AssemblyInfoInputs.cache
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.AssemblyInfo.cs
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.csproj.CoreCompileInputs.cache
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFi.6872D1E3.Up2Date
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.dll
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\refint\KanbanFiles.dll
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.pdb
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\KanbanFiles.genruntimeconfig.cache
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\ref\KanbanFiles.dll
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\source\kanban-files\KanbanFiles\obj\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\LockScreenLogo.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\SplashScreen.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square150x150Logo.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square44x44Logo.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\StoreLogo.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\Wide310x150Logo.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
D:\source\kanban-files\KanbanFiles\bin\Debug\net10.0-windows10.0.19041.0\KanbanFiles.pri
